<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
        <form id="signup" class="form">
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Choose a username">
                <small></small> <!-- box for allert -->
            </div>

            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter a strong password">
                <small></small>
            </div>

            <div class="form-field">
                <label for="password">Confirm Password:</label>
                <input type="password" name="confirm-password" id="confirm-password" placeholder="Reenter your password">
                <small></small>
            </div>

            <div class="form-field">
                <label for="Email">Email:</label>
                <input type="text" name="email" id="email"  placeholder="Enter your email">
                <small></small>
            </div>

            <div class="form-field">
                <label for="Email">Confirm Email:</label>
                <input type="text" name="confirm-email" id="confirm-email" placeholder="Reenter your email">
                <small></small>
            </div>
            <div class="form-field">
                <input type="submit" value="Submit" class="btn">
            </div>
        </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>